In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("C:\\Users\\Candice\\Desktop\\Python practice\\ECA_data.csv")

In [5]:
df.shape

(18769, 24)

i. Data cleaning

In [6]:
df.isnull().sum()
# check the null objects from dataset

ID            0
LIMIT         0
BALANCE       0
INCOME        0
RATING        0
GENDER        0
EDUCATION    13
MARITAL      38
AGE           0
S1            0
S2            0
S3            0
S4            0
S5            0
B1            0
B2            0
B3            0
B4            0
B5            0
R1            0
R2            0
R3            0
R4            0
R5            0
dtype: int64

In [7]:
df1 = df.dropna()
# remove rows which have null objects

In [8]:
df1.isnull().sum() # to verify whether the null objects have been removed

ID           0
LIMIT        0
BALANCE      0
INCOME       0
RATING       0
GENDER       0
EDUCATION    0
MARITAL      0
AGE          0
S1           0
S2           0
S3           0
S4           0
S5           0
B1           0
B2           0
B3           0
B4           0
B5           0
R1           0
R2           0
R3           0
R4           0
R5           0
dtype: int64

ii. Handling extremes/ outlier data

In [9]:
df1.describe()
# Find the statistical summary from dataset

,ID,LIMIT,BALANCE,INCOME,RATING,GENDER,EDUCATION,MARITAL,AGE,S1,...,S5,B1,B2,B3,B4,B5,R1,R2,R4,R5
count,18720.000000,18720.000000,18720.000000,18720.000000,18720.000000,18720.000000,18720.000000,18720.000000,18720.000000,18720.000000,...,18720.000000,18720.000000,18720.000000,18720.000000,18720.000000,18720.000000,1.872000e+04,18720.000000,18720.000000,18720.000000
mean,9381.028419,168307.888889,9135.957564,177815.004006,0.219605,0.618056,1.788034,1.514850,35.571902,0.129113,...,0.038942,50067.631731,48247.873771,45098.374145,41122.058440,39686.281571,6.031361e+03,5654.627938,4769.774679,5192.497382
std,5419.090246,129496.631582,13057.178823,143200.252119,0.413990,0.485876,0.731373,0.519602,9.559504,0.954573,...,0.849438,71990.258769,70381.552967,66168.457834,61752.249005,59967.041352,2.292327e+04,18633.012946,15048.876656,17443.700195
min,1.000000,10000.000000,0.000000,10000.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,...,-1.000000,-69777.000000,-157264.000000,-65167.000000,-81334.000000,-209051.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,4685.750000,50000.000000,644.612500,56427.750000,0.000000,0.000000,1.000000,1.000000,28.000000,0.000000,...,0.000000,3100.750000,2869.000000,2529.500000,1962.000000,1438.750000,1.000000e+03,580.750000,284.750000,220.000000
50%,9381.500000,140000.000000,3974.512500,148178.000000,0.000000,1.000000,2.000000,2.000000,34.000000,0.000000,...,0.000000,21417.000000,20441.000000,19533.000000,18371.500000,17443.000000,2.137500e+03,2000.000000,1507.000000,1550.000000
75%,14076.250000,240000.000000,11986.318750,257206.750000,0.000000,1.000000,2.000000,2.000000,41.000000,0.000000,...,0.000000,65243.250000,62084.000000,57778.250000,50827.500000,49857.750000,5.002000e+03,5000.000000,4073.250000,4100.000000
max,18766.000000,800000.000000,130692.450000,908846.000000,1.000000,1.000000,3.000000,2.000000,199.000000,7.000000,...,7.000000,743970.000000,855086.000000,706864.000000,823540.000000,514975.000000,1.227082e+06,889043.000000,426529.000000,527143.000000

In [10]:
# From the statistical summary above, age -1 and age 199 are the outliers.

In [11]:
df1['AGE'].value_counts()[199]
# count the total number of occurrence of age "199" in the dataset

5

In [12]:
df1['AGE'].value_counts()[-1]
# count the total number of occurrence of age "-1" in the dataset

5

In [13]:
# Completely remove the 10 outliers' data points consider 'AGE' variable had a minimum of -1 and a maximum value of 199. 

index = df1[(df1['AGE'] >= 199) | (df1['AGE'] <= -1)].index # creates an index for all the data points where age takes these 2 values 
df1.drop(index, inplace=True)  # remove these index rows from data
df1['AGE'].describe()  # print summary statistics for the variable to ensure it has been removed

C:\Users\Candice\AppData\Local\Temp\ipykernel_17380\1255391817.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(index, inplace=True)  # remove these index rows from data

count    18710.000000
mean        35.538001
std          9.161682
min         21.000000
25%         28.000000
50%         34.000000
75%         41.000000
max         80.000000
Name: AGE, dtype: float64

iii. Data Discretisation

In [14]:
# Discretising a numeric variable into 8 bins
df1['AGE GROUP'] = pd.cut(df1['AGE'], bins = (0,20,30,40,50,60,70,80,100),right=False, labels =['Age <20','Age 20-29','Age 30-39','Age 40-49','Age 50-59','Age 60-69','Age 70-79','Age > 80'] )
display(df1)

C:\Users\Candice\AppData\Local\Temp\ipykernel_17380\2636669409.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['AGE GROUP'] = pd.cut(df1['AGE'], bins = (0,20,30,40,50,60,70,80,100),right=False, labels =['Age <20','Age 20-29','Age 30-39','Age 40-49','Age 50-59','Age 60-69','Age 70-79','Age > 80'] )

,ID,LIMIT,BALANCE,INCOME,RATING,GENDER,EDUCATION,MARITAL,AGE,S1,...,B2,B3,B4,B5,R1,R2,R3,R4,R5,AGE GROUP
0,1,210000,0.000,235822,1,1,1.0,2.0,30,0,...,0,0,0,0,0,0,0,0,0,Age 30-39
1,2,260000,10928.050,278481,0,0,2.0,2.0,31,0,...,46407,38874,31324,24031,2000,2000,2000,2000,72000,Age 30-39
2,3,400000,65397.850,431993,0,0,3.0,1.0,51,0,...,352484,338823,283288,185288,15000,14000,11500,8000,7000,Age 50-59
3,4,20000,3695.300,22368,0,0,2.0,1.0,58,-1,...,200,0,28740,1295,0,0,28740,1565,0,Age 50-59
4,5,180000,68.250,166900,0,1,2.0,1.0,42,0,...,598,2056,4300,1802,598,2056,4300,1802,3691,Age 40-49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18764,18762,220000,33065.900,225862,0,0,3.0,1.0,39,0,...,208365,88004,31237,15980,20000,5003,3047,5000,1000,Age 30-39
18765,18763,150000,294.525,149966,0,0,3.0,2.0,43,-1,...,3502,8979,5190,0,3526,8998,129,0,0,Age 40-49
18766,18764,30000,623.875,30327,1,0,2.0,2.0,37,3,...,2758,20878,20582,19357,0,22000,4200,2000,3100,Age 30-39
18767,18765,80000,0.000,94607,1,0,3.0,1.0,41,-1,...,76304,52774,11855,48944,3409,1178,1926,52964,1804,Age 40-49
18768,18766,50000,8387.575,40267,1,0,2.0,1.0,46,0,...,49764,36535,32428,15313,1800,1430,1000,1000,1000,Age 40-49

In [15]:
df1.drop(['ID'], axis=1, inplace=True) #reduce variable as ID column unnecessary
df1.head(2)

C:\Users\Candice\AppData\Local\Temp\ipykernel_17380\1758149252.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(['ID'], axis=1, inplace=True)

,LIMIT,BALANCE,INCOME,RATING,GENDER,EDUCATION,MARITAL,AGE,S1,S2,...,B2,B3,B4,B5,R1,R2,R3,R4,R5,AGE GROUP
0,210000,0.00,235822,1,1,1.0,2.0,30,0,0,...,0,0,0,0,0,0,0,0,0,Age 30-39
1,260000,10928.05,278481,0,0,2.0,2.0,31,0,0,...,46407,38874,31324,24031,2000,2000,2000,2000,72000,Age 30-39

iv. Data transformation

In [16]:
df1.describe()
# Find the statistical summary from dataset

,LIMIT,BALANCE,INCOME,RATING,GENDER,EDUCATION,MARITAL,AGE,S1,S2,...,S5,B1,B2,B3,B4,B5,R1,R2,R4,R5
count,18710.000000,18710.000000,18710.000000,18710.000000,18710.000000,18710.000000,18710.000000,18710.000000,18710.000000,18710.000000,...,18710.000000,18710.000000,18710.000000,18710.000000,18710.000000,18710.000000,1.871000e+04,18710.000000,18710.000000,18710.000000
mean,168333.173704,9137.654454,177843.910476,0.219722,0.618172,1.788081,1.514858,35.538001,0.129022,0.111277,...,0.038963,50076.403207,48255.456066,45103.905345,41133.539658,39698.003367,6.033499e+03,5656.625387,4771.655478,5194.722769
std,129498.284950,13057.804966,143200.065776,0.414069,0.485848,0.731343,0.519612,9.161682,0.954593,0.929279,...,0.849665,71991.833064,70381.141424,66165.215614,61763.666737,59977.581138,2.292907e+04,18637.655870,15052.637828,17448.074179
min,10000.000000,0.000000,10000.000000,0.000000,0.000000,0.000000,0.000000,21.000000,-1.000000,-1.000000,...,-1.000000,-69777.000000,-157264.000000,-65167.000000,-81334.000000,-209051.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,50000.000000,644.437500,56466.500000,0.000000,0.000000,1.000000,1.000000,28.000000,0.000000,0.000000,...,0.000000,3102.250000,2872.500000,2535.750000,1965.000000,1440.250000,1.000000e+03,582.000000,286.000000,223.000000
50%,140000.000000,3975.912500,148189.000000,0.000000,1.000000,2.000000,2.000000,34.000000,0.000000,0.000000,...,0.000000,21425.000000,20447.500000,19533.500000,18372.500000,17444.500000,2.139000e+03,2000.000000,1508.500000,1555.500000
75%,240000.000000,11989.731250,257209.000000,0.000000,1.000000,2.000000,2.000000,41.000000,0.000000,0.000000,...,0.000000,65255.250000,62120.000000,57788.000000,50851.500000,49871.250000,5.002000e+03,5000.000000,4075.000000,4100.000000
max,800000.000000,130692.450000,908846.000000,1.000000,1.000000,3.000000,2.000000,80.000000,7.000000,8.000000,...,7.000000,743970.000000,855086.000000,706864.000000,823540.000000,514975.000000,1.227082e+06,889043.000000,426529.000000,527143.000000

In [17]:
from sklearn import preprocessing

In [18]:
x_array = np.array(df1['INCOME'])
normalized_arr = preprocessing.normalize([x_array])
print(normalized_arr)

[[0.00755072 0.00891661 0.01383187 ... 0.00097103 0.0030292  0.0012893 ]]