### Car sales program:

##### Carry out the following tasks in JupyterLab:
##### Sort the data by “make”, “model” and “year” in the ascending order entirely.

In [1]:
import pandas as pd

car_outlier = pd.read_csv("car_outlier.csv")
car_outlier

   Year    Make           Model Category        Price
0  2000    Ford            E350   Family  31489.58629
1  2003    Jeep  Grand Cherokee  Unknown  50508.90589
2  2005   Honda            Jaxx      SUV  29106.68264
3  2006  Nissan         Skyline      SUV  47948.16762
4  2007    Ford         Mustang    Sedan  39035.06934
5  2010     BMW              i3      SUV  51615.34449
6  2013    Audi              R8    Sedan  38356.58875

In [2]:
car_outlier.sort_values(
    by = ['Make', "Model", "Year"], ascending =True   
)

   Year    Make           Model Category        Price
6  2013    Audi              R8    Sedan  38356.58875
5  2010     BMW              i3      SUV  51615.34449
0  2000    Ford            E350   Family  31489.58629
4  2007    Ford         Mustang    Sedan  39035.06934
2  2005   Honda            Jaxx      SUV  29106.68264
1  2003    Jeep  Grand Cherokee  Unknown  50508.90589
3  2006  Nissan         Skyline      SUV  47948.16762

In [3]:
car_outlier = car_outlier.rename(columns = {'Price':'Price (USD)'})
car_outlier

   Year    Make           Model Category  Price (USD)
0  2000    Ford            E350   Family  31489.58629
1  2003    Jeep  Grand Cherokee  Unknown  50508.90589
2  2005   Honda            Jaxx      SUV  29106.68264
3  2006  Nissan         Skyline      SUV  47948.16762
4  2007    Ford         Mustang    Sedan  39035.06934
5  2010     BMW              i3      SUV  51615.34449
6  2013    Audi              R8    Sedan  38356.58875

##### Since the prices stored in the “price” variable are in US dollars, write a program to convert it into SGD. Store the resulting data as a new variable in the same DataFrame.
##### Calculate the mean price (in SGD) of each car brand.

In [4]:
 # Lets assume the exchange rate is USD 1 = SGD 1.34

ex_rate = 1.34

car_outlier['Price (SGD)'] = car_outlier['Price (USD)']*ex_rate

In [5]:
car_outlier

   Year    Make           Model Category  Price (USD)   Price (SGD)
0  2000    Ford            E350   Family  31489.58629  42196.045629
1  2003    Jeep  Grand Cherokee  Unknown  50508.90589  67681.933893
2  2005   Honda            Jaxx      SUV  29106.68264  39002.954738
3  2006  Nissan         Skyline      SUV  47948.16762  64250.544611
4  2007    Ford         Mustang    Sedan  39035.06934  52306.992916
5  2010     BMW              i3      SUV  51615.34449  69164.561617
6  2013    Audi              R8    Sedan  38356.58875  51397.828925

In [22]:
car_outlier.groupby("Category").mean()

          Year   Price (USD)   Price (SGD)
Category
Family    2000  31489.586290  42196.045629
SUV       2007  42890.064917  57472.686988
Sedan     2010  38695.829045  51852.410920
Unknown   2003  50508.905890  67681.933893